spring.datasource.url=jdbc:mariadb://localhost:3306/dbtermproject
spring.datasource.username=sjh5129
spring.datasource.password=thd131346
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.direct=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate,type.descriptor.sql.BasicBinder=TRACE